<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./花素材/graphicsurf-com-241514-flowers-vector-free-icon-set/PNG/123.png" rel="shortcut icon" />
    <title>Flower Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style-1.css">

</head>
<style>
    .widget-title {
        border-bottom: 1px solid black;
    }
    
    .op100:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .op100 {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .1s ease-in-out;
        transition: .1s ease-in-out;
    }
    
    .onlineshop_button:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .onlineshop_button {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .1s ease-in-out;
        transition: .1s ease-in-out;
    }
    
    #btn-confirm:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    #btn-confirm {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .1s ease-in-out;
        transition: .1s ease-in-out;
    }
    
    #a:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    #a {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .1s ease-in-out;
        transition: .1s ease-in-out;
    }
</style>

<body>

    <!-- header -->
    <div id="header">
        <div class="container">
        </div>
    </div>

    <div id="globalNavi">
        <a href="#Home.html" id="logo_head"><img src="./花素材/logo.png" alt="logo_head" width="243" height="43"></a>
        <ul>
            <li>
                <a href="#about">
                    <img src="./花素材/nav/about.png" alt="about" width="61" height="25">
                    <!-- <span>關於我們</span> -->
                </a>
            </li>
            <li>
                <a href="#onlineshop">
                    <img src="./花素材/nav/online shop.png" alt="online shop" width="121" height="25">
                    <!-- <span>線上購物</span> -->
                </a>
            </li>
            </a>
            </li>
            <li>
                <a href="#special">
                    <img src="./花素材/nav/special.png" alt="special" width="67" height="25">
                    <!-- <span>特別活動</span> -->
                </a>
            </li>
            <li>
                <a href="#shoplist">
                    <img src="./花素材/nav/shoplist.png " alt="shop list" width="88" height="25">
                    <!-- <span>店鋪資訊</span> -->
                </a>
            </li>
            </a>
            </li>
            <li>
                <a href="#contact">
                    <img src="./花素材/nav/contact.png" alt="contact" width="86" height="25">
                    <!-- <span>聯繫我們</span> -->
                </a>
            </li>
            </a>
            </li>
        </ul>


    </div>
    <!-- /header -->

    <!-- main image -->

    <div id="mainimage">
        <style>
            .carousel-inner img {
                width: 100%;
                height: 100%;
            }
        </style>

        <div class="container mt-3">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./花素材/mom.jpg" alt="" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="./花素材/slide_2-1.jpg" alt="" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="./花素材/main-home-video-img-1.jpg" alt="" width="1100" height="500">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div>


    </div>


    <!-- about us -->
    <div id="about">
        <div class="container">

            <p class="about_title"><img src="./花素材/HEADER/ABOUT US.png" alt="about us" width="217" height="40"></p>

            <div class="block_a">
                <p class="index">
                    一束充滿愛的花。</p>
                <p>讓花與葉展現各自特有的風格生命，<br> 每一次的呈現都是傳達敬意或情感的最佳贈禮，
                    <br> 更是幸福的模樣。
                    <br> 我們提供花藝設計、會場佈置、空間設計、花藝課程、鮮花、乾燥花、永生花、客製化設計，以及國內送花。
                    <br> 傾聽顧客的聲音，並將想訴說的情感傳遞出去是我們最期望完成的事。




                </p>
            </div>

            <div class="block_b">
                <p><img src="./花素材/aboutusjpg.jpg" alt="關於花朵" width="300" height="225"></p>
            </div>
        </div>
    </div>
    <!-- /about us -->

    <!-- Online Shop -->
    <div id="onlineshop">

        <p class="onlineshop_title"><img src="./花素材/HEADER/ONLINE SHOP.png" alt="Online Shop" width="302" height="40">
        </p>
        <p>當季種植的花製作的花束和花圈 <br> 您可以在線上購買Flower Shop的熱門產品。 很適合送給您所愛的人的禮物喔。 </p>


        <ul>
            <li>
                <a href="#" target="_blank"><img src="./花素材/onlineshop/18.png" alt="item1" width="200" height="200" class="op100"></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="./花素材/onlineshop/19.png" alt="item2" width="200" height="200" class="op100"></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="./花素材/onlineshop/20.png" alt="item3" width="200" height="200" class="op100"></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="./花素材/onlineshop/21.png" alt="item4" width="200" height="200" class="op100"></a>
            </li>
        </ul>

        <p class="onlineshop_button">
            <a href="./shop.html" target="_blank"><img src="./花素材/HEADER/ONLINESHOPBUTTON.png" alt="GREEN SPACE ONLINE SHOP" width="360" height="42"></a>
        </p>

    </div>
    <!-- /Online Shop -->


    <!-- Special -->
    <div id="special">
        <div class="container">

            <p class="special_title"><img src="./花素材/HEADER/SPECIAL.png" alt="Special" width="164" height="43"></p>
            <p class="mainimage"><img src="./花素材/h1_img.png" alt="happy christmas,with flower"></p>
            <h1>母親節到了</h1><br>
            <p class="sentence">
                母親節要送媽媽什麼最愛的母親節禮物呢?<br>熱情奔放的紅色康乃馨盆花最適合送媽媽<br> Flower Shop製作了很多母親節鮮花禮物。 <br> 訂購時寫下您想要對媽媽說的話，花店會為您製作卡片隨母親節花禮送上喔~ <br>
            </p>

        </div>
    </div>
    <!-- /Special -->


    <!-- Shop List -->
    <div id="shoplist">
        <p class="shoplist_title"><img src="./花素材/HEADER/SHOP LIST.png" alt="Shop List" width="219" height="43"></p>

        <div id="shoplist_contents">

            <div class="shop">
                <div class="sentence">
                    <h2>黎明本店</h2>
                    <p>台中市南屯區黎明路二段658號<br> tel : 0912-123-456<br> 営業時間 : 11:30～21：00　　<br>公休日：每周三</p>
                </div>

                <div class="image">
                    <img src="./花素材/shoplist.jpg" alt="本店">
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7280.830759145259!2d120.633349!3d24.157161!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693de9266ceb81%3A0xedd2362b0f860597!2zNDA45Y-w5Lit5biC5Y2X5bGv5Y2A6buO5piO6Lev5LqM5q61NjU46Jmf!5e0!3m2!1szh-TW!2stw!4v1650259574865!5m2!1szh-TW!2stw"
                            width="240" height="240" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
                </div>
            </div>

            <div class="clear"></div>


        </div>




    </div>
    <!-- /Shop List -->


    <!-- Contact -->
    <div id="contact">
        <p class="contact_title"><img src="./花素材/HEADER/CONTACT.png" alt="Contact" width="210" height="40"></p>
        <p class="sentence">請在下表中填寫所需信息並發送。</p>

        <form>
            <p><input type="text" id="box" placeholder="姓名"></p>
            <p><input type="text" id="box" placeholder="電話"></p>
            <p><input type="text" id="box" placeholder="電子信箱"></p>
            <textarea placeholder="詢問內容"></textarea>
            <p><input type="button" id="btn-confirm" value="確認"></p>
        </form>

    </div>
    <!-- /Contact -->

    <!-- footer -->
    <div id="page-top-btn">
        <p>
            <a href="#header"><img src="./花素材/30-302932_pull-up-arrow-comments-arrow-up-icon-png.png" alt="^回到最前面" width="40" height="21"></a>
        </p>
    </div>

    <div id="footer">

        <div class="block_a">
            <p>
                <a href="./Home.html"><img src="./花素材/logo.png" alt="logo_footer" width="243" height="43"></a>
            </p>
        </div>

        <div class="block_b">

            <ul class="footer_nav1">
                <li>
                    <a href="">
                        <img src="./花素材/fb_large.png" alt="facebook" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./花素材/insta_large.png" alt="instagram" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./花素材/line_logo3.png" alt="LINE" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./花素材/mail_logo.png" alt="mail" />
                    </a>
                </li>
            </ul>






        </div>
        <p class="copyright">Copyright © Stacy All Rights reserved.</p>

    </div>
    <!-- /footer -->



    <!-- 彈跳 -->


    <style type="text/css">
        @keyframes mymove {
            from {
                left: 100%;
            }
            to {
                left: 80%;
            }
        }
        
        @-webkit-keyframes mymove {
            from {
                left: 100%;
            }
            to {
                left: 0;
            }
        }
        
        @keyframes myleave {
            from {
                left: 80%;
            }
            to {
                left: 100%;
            }
        }
        
        @-webkit-keyframes myleave {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }
        
        #side_bar {
            opacity: 1;
            bottom: 0px;
            position: fixed;
            left: 0px;
            height: 280px;
            width: 400px;
        }
        
        .btn_right {
            top: 100px;
            position: fixed;
        }
        
        .closeBtn {
            cursor: pointer;
            float: right;
            border: 0;
            background-color: #525252;
            color: #fff;
            border-radius: 10px;
        }
    </style>

    <!-- <input class="btn_right" id="clickBtn" type="button" value="MENU" onclick="openBtn()"> -->
    <div id="side_bar">
        <div class="closeBtn  " id="closeBtn" onclick="closeBtn()" style="width:30px;height:30px;text-align: center;">X
        </div>
        <a href="./heart_ok.html" target="blank"> <img src="./花素材/chaticon_2.png" alt="" height="280px " style="z-index:9999"></a>
    </div>

    <script>
        function openBtn() {
            // document.getElementById('side_bar').style.animation = 'mymove 0.5s ease forwards';
            document.getElementById('side_bar').style.display = 'block';
        }

        function closeBtn() {
            document.getElementById('closeBtn').style.opacity = '0';
            document.getElementById('closeBtn').style.transition = 'opacity 1s linear';
            // document.getElementById('closeBtn').style.display = 'none';
            document.getElementById('side_bar').style.opacity = '0';
            document.getElementById('side_bar').style.transition = 'opacity 1s linear';

            setTimeout(() => {
                    document.getElementById('closeBtn').remove();
                    document.getElementById('side_bar').remove();
                }, 1000)
                // document.getElementById('side_bar').style.animation = 'myleave 0.5s ease forwards ';
                // setTimeout(function(){
                //     document.getElementById('side_bar').style.display = 'none';
                // },500);
        }
    </script>
    <!-- 彈跳 -->



</body>

</html>